{
  "name": "TemuQuran — Temukan Ayat Al-Qur'an",
  "short_name": "TemuQuran",
  "description": "Tulis apa yang kamu rasakan dan temukan ayat Al-Qur'an yang relevan untukmu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A7C6F",
  "theme_color": "#2A7C6F",
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
